# ExpressionTree

./: CHANGELOG.md  README.md
ExpressionTree/: Expr.cs  ExpressionTree.csproj  ExpressionTree.xml  OperatorEnum.cs
Test.NewtonsoftJson/: Program.cs  SerializationHelper.cs  ex5.json
Test.SystemTextJson/: ExpressionConverter.cs  Program.cs  SerializationHelper.cs  Test.SystemTextJson.csproj  ex1.json  ex2.json
src/: ExpressionTree.sln
src/ExpressionTree/: Common.cs  Expr.cs  ExpressionTree.csproj  ExpressionTree.xml  OperatorEnum.cs
src/Test/: Program.cs  Test.csproj
src/Test.NewtonsoftJson/: ExpressionConverter.cs  Program.cs  SerializationHelper.cs  Test.NewtonsoftJson.csproj  ex6.json
src/Test.SystemTextJson/: ExpressionConverter.cs  Program.cs  Test.SystemTextJson.csproj  ex3.json  ex4.json
